{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "drizzle-orm": "^0.45.1",
    "next": "^16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "resend": "^6.8.0",
    "stripe": "^20.2.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "typescript": "^5"
  }
}
